{
  "env": {
    "CCNAVI_MODE": "dry-run",
    "CCNAVI_RULES": ".ccnavi/config/rules.yml",
    "CCNAVI_LOG": ".ccnavi/log.jsonl",
    "CCNAVI_BIN_PATH": ".ccnavi/ccnavi",
    "CCNAVI_RESTORE_IF_DENY": "dry-run",
    "CCNAVI_GUARD_CORE_FILES": "dry-run",
    "CCNAVI_GUARD_TICKET_APPROVAL": "enable",
    "CCNAVI_TICKET_CONTROL": "enable"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/${CCNAVI_BIN_PATH}\"",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/${CCNAVI_BIN_PATH}\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/${CCNAVI_BIN_PATH}\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/${CCNAVI_BIN_PATH}\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/${CCNAVI_BIN_PATH}\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/${CCNAVI_BIN_PATH}\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/${CCNAVI_BIN_PATH}\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
